<!DOCTYPE html>
<html>
<title>sito sui franchi</title>
<body>
​
<style type="text/css">
​{
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #CD5C5C;
  color: white;
}
        body{font:15px Verdana,sans-serif; background-color: lightblue; padding-left: 10%; padding-right: 10%}
        p {font-size: 20px; text-align: justify; border-left: 6px solid blue;
  background-color: lightgrey;}
        a {text-decoration:none ; color: #0080FF}
    h1 {border: 5px solid red;}
        table, td, th{border:1px  solid #000000;border-collapse:collapse}
        td,th{padding:3px 5px}
        th{background-color: #efefef;}
    img{padding:10px; 
  margin-right: auto;
      display: block;
}
    

</style>
    
<h1 align= center>I franchi e Carlo Magno</h1> 
​​<div class="topnav">
  <a class="active" href="Home.html">Home</a>
  <a href="https://youtu.be/JQhs7Exm_34">Video</a>
  <a href="Contatti.html">Contatti</a>
  <a href="https://it.wikipedia.org/wiki/Franchi">bibliografia</a>
  ​
</div>
<p>Luigi Agro</p> 

<img src="Luigi.jpg"alt=Luigi_Agro/ style="width:200px;height:250px;">

    
<p>Samuele Melluzza</p>

<img src="Samuele.jpg" style="width:200px;height:250px;">

<p>Marco Pianges</p>



<img src="Marco.jpg" style="width150px;height:250px;">


</body>
</html>