<!DOCTYPE html>
<html>
<title>sito sui franchi</title>
<body>
​
<style type="text/css">
​{
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #CD5C5C;
  color: white;
}
        body{font:15px Verdana,sans-serif; background-color: lightblue; padding-left: 10%; padding-right: 10%}
        p {font-size: 20px; text-align: justify; border-left: 6px solid blue;
  background-color: lightgrey;}
        a {text-decoration:none ; color: #0080FF}
    h1 {border: 5px solid red;}
        table, td, th{border:1px  solid #000000;border-collapse:collapse}
        td,th{padding:3px 5px}
        th{background-color: #efefef;}
    img{padding:10px; margin-left: auto;
  margin-right: auto;
      display: block;
}
    

</style>
    
<h1 align= center>I franchi e Carlo Magno</h1> 
​​<div class="topnav">
  <a class="active" href="Home.html">Home</a>
  <a href="https://youtu.be/JQhs7Exm_34">Video</a>
  <a href="Contatti.html">Contatti</a>
  <a href="https://it.wikipedia.org/wiki/Franchi">bibliografia</a>
  ​
</div>
<p>I Franchi furono uno dei numerosi popoli germanici occidentali che entrarono nel tardo Impero romano come federati e stabilirono un reame duraturo in Gallia, alla quale cambiarono il nome in Francia, cioè terra dei Franchi, e in parte della Germania</p> 

<img src="https://www.studiarapido.it/wp-content/uploads/2016/09/battle_poitiers_25th_october_hi.jpg"alt=https://www.studiarapido.it/ style="width:250px;height:250px;">

    
<p>Nella Germania Tacito ripartisce i popoli germanici occidentali in tre gruppi: Ingaevones, Istaevones e Herminones. Tale tripartizione è stata accolta anche dalla storiografia moderna, che li identifica rispettivamente con le tribù del Mare del Nord, del bacino del Reno-Weser e di quello dell'Elba.

Lo storico romano, come già Cesare prima di lui, si occupa esclusivamente dei "Germani occidentali", che sono dunque i primi a essere descritti dettagliatamente dalla storiografia. Tacito testimonia che inizialmente questi Germani non erano interessati ai territori romani, ma fu solo tra il II e il IV secolo che, spinti dalle tribù di nomadi delle steppe che, superiori militarmente, ne occupavano i pascoli, essi iniziarono a premere verso sud.</p>

<img src="https://upload.wikimedia.org/wikipedia/commons/a/a4/Charlemagne-by-Durer.jpg" style="width:200px;height:250px;">

<p> Carlo, detto Magno o Carlomagno o Carlo I detto il Grande, dal latino Carolus Magnus, in tedesco Karl der Große, in francese Charlemagne (2 aprile 742 – Aquisgrana, 28 gennaio 814), è stato re dei Franchi dal 768, re dei Longobardi dal 774 e dall'800 primo Imperatore dei Romani, incoronato da papa Leone III nell'antica basilica di San Pietro in Vaticano. L'appellativo Magno gli fu attribuito dal suo biografo Eginardo, che intitolò la sua opera Vita et gesta Caroli Magni. Figlio di Pipino il Breve e Bertrada di Laon, Carlo divenne re nel 768, alla morte di suo padre. Regnò inizialmente insieme con il fratello Carlomanno, la cui improvvisa morte (avvenuta in circostanze misteriose nel 771) lasciò Carlo unico sovrano del regno franco. Grazie a una serie di fortunate campagne militari (compresa la conquista del Regno longobardo) allargò il Regno franco fino a comprendere una vasta parte dell'Europa occidentale.

Il giorno di Natale dell'800 papa Leone III lo incoronò Imperatore dei Romani, fondando quello che fu definito Impero carolingio. Con Carlo Magno si assistette quindi al superamento nella storia dell'Europa occidentale dell'ambiguità giuridico-formale dei Regni romano-germanici in favore di un nuovo modello di impero. Col suo governo diede impulso alla Rinascita carolingia, un periodo di risveglio culturale nell'Occidente.</p>



<img src="https://upload.wikimedia.org/wikipedia/commons/1/1e/Louis_le_Pieux.png" style="width150px;height:250px;">

<p> Alla morte di Carlo l'Impero avrebbe dovuto essere diviso tra i suoi tre figli maschi legittimi, ma la morte prematura di due di essi fece sì che il trono passasse nelle mani di Ludovico, detto "il Pio" per la sua attenzione alla religione. Ludovico non fu un sovrano energico come il padre, bensì era interessato soprattutto alle questioni religiose nella convinzione che l'adesione alla dottrina cristiana avrebbe garantito quell'ordine e serenità all'Impero che veniva teorizzata dai suoi consiglieri quali Benedetto d'Aniane o Agobardo di Lione.

	Alla morte di Ludovico il Pio (840) Lotario I assunse la corona imperiale, come previsto dal padre, mentre i due fratelli superstiti Ludovico e Carlo si allearono per obbligarlo a cedere una parte del potere. Il giuramento di Strasburgo, rivolto alle truppe dei due fratelli, è rimasto famoso perché conserva il primo accenno scritto alle nascenti lingue francesi e tedesca.</p>
</body>
</html>